<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Invited!</title>
</head>

<style>
    
    body{
        font-family: monospace;
        background-color: #014584;
        color: #fcfac6;
    }
    header text{
        text-align: center;
    }
    header{
        background-color: #fcfac6;
        padding: 2rem;
        text-align: center;
    }
    header h1{
        margin: 0;
        font-size: 2.5rem;
    }
    h2 {
        color: #fcfac6;
    }
    h1{
        color: #014584;
    }
    main{
        padding: 2px;
        max-width: 800px;
        margin: auto;
    }
    section{
        margin-bottom: 2px;
    }
    a{
        color: #fcfac6;
    }
    img{
        width: 100%;
    }
    footer {
        background-color: #fcfac6;
        padding: 1rem;
        text-align: center;
    }

</style>    

<body>

    <header>
        <h1>LEE KYUNGMIN @18!</h1>
    </header>

    <main>

        <hr>

        <section>
            <img src="kyungmin@18.png" alt="Kyungmin Birthday Banner">
        </section>

        <hr>
    
        <section>
            <h2>Event Details:</h2>
            <p><strong>Date:</strong> October 2, 2025<br>
            <strong>Time:</strong> 12:00PM - 6:00PM<br>
            <strong>Venue:</strong> HYBE LABELS Yongsan Seoul, South Korea</p>
        </section>

        <hr>

        <section>
            <h2>What to Bring:</h2>
            <ul>
                <li>Yourself!</li>
                <li>Your Smile!</li>
                <li>Your Good Energy!</li>
                <li>[Optional] A Gift!</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>RVSP</h2>
            <p>Coming to the party? Let us know! Email: 
            <a href="mailto:jadengenesisjuntilla@gmail.com">jadengenesisjuntilla@gmail.com</a></p>
        </section>

        <hr>

        <section>
            <h2>Location:</h2>
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.261651026792!2d126.96147487590952!3d37.52442037204954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca1adbde4193d%3A0xb66b720a6871a40a!2sHybe%20Headquarters!5e1!3m2!1sen!2sph!4v1759845737411!5m2!1sen!2sph"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>

        <hr>

        <section>
            <h2>Concerns:</h2>
            <p>Any concerns? Please contact <strong>Jaden Juntilla</strong> [Event Organier]<br>
            | Phone: <a href="+992 610-2688">+992 610-2688</a> 
            | Email: <a href="mailto:jadengenesisjuntilla@gmail.com">jadengenesisjuntilla@gmail.com</a></p>
        </section>

        <hr>

    </main>

    <footer>
        <h1>Let's play hard at the party 24/7!</h1>
    </footer>

</body>
</html>